<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ivR-3I-80E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="wZO-Qa-NcN">
            <objects>
                <collectionViewController id="ivR-3I-80E" customClass="collectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KCr-7w-NlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewLayout key="collectionViewLayout" id="txK-hO-jlG" customClass="YK_WatchOSLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JQm-Hl-mfh">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-F8-Glc">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jYT-F8-Glc" firstAttribute="leading" secondItem="JQm-Hl-mfh" secondAttribute="leading" id="15U-cF-XxL"/>
                                    <constraint firstAttribute="trailing" secondItem="jYT-F8-Glc" secondAttribute="trailing" id="GmD-xI-l9f"/>
                                    <constraint firstAttribute="bottom" secondItem="jYT-F8-Glc" secondAttribute="bottom" id="ScG-D7-i5S"/>
                                    <constraint firstItem="jYT-F8-Glc" firstAttribute="top" secondItem="JQm-Hl-mfh" secondAttribute="top" id="bFK-hh-y5J"/>
                                </constraints>
                                <size key="customSize" width="169" height="157"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ivR-3I-80E" id="3cE-9t-Cd8"/>
                            <outlet property="delegate" destination="ivR-3I-80E" id="v2l-MO-Yiz"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDA-64-jZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="323.5"/>
        </scene>
    </scenes>
</document>
